[gd_scene load_steps=4 format=3 uid="uid://dnrdjek717jkc"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_6o2fo"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_liqum"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xcyqc"]
radius = 21.095

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.291881, 0.460776, 0.516258, 1)
position = Vector2(0, 5)
scale = Vector2(0.730769, 0.730769)
texture = ExtResource("1_6o2fo")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(3, -66)
texture = ExtResource("2_liqum")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xcyqc")
